<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStartScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundEffectHandler.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\SoundController.cs" Line="37" Column="19" />
      <File FileName="Assets\Scripts\MeatMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarrotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BBQJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStartScript.cs" Line="78" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>